# Swagger_Petstore_APITest

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/globant/swaggerPetstoreAPI/config/: TestRunner.java
src/test/java/com/globant/swaggerPetstoreAPI/model/: GetUserResponseDTO.java  PetDTO.java  UserDTO.java
src/test/java/com/globant/swaggerPetstoreAPI/model/pets/: GetPetsRespondeDTO.java  PetDTO.java
src/test/java/com/globant/swaggerPetstoreAPI/model/store/: GetOrderResponseDTO.java  ObjectMapperConfig.java  OrderDTO.java
src/test/java/com/globant/swaggerPetstoreAPI/model/users/: GetUserResponseDTO.java  UserDTO.java
src/test/java/com/globant/swaggerPetstoreAPI/request/: RequestBuilder.java
src/test/java/com/globant/swaggerPetstoreAPI/test/: PetStoreApiTests.java  PetsTest.java  StoreTest.java  StoreUser.java  UserTest.java
src/test/resources/: config.properties
